momoko-backend/src/main/resources/application-server.yml (before)
spring:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/momokoBD
    username: root
    password: ${momoko.spring.datasource.password}
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

security:
  oauth2:
    client:
      clientId: 1932678757049258
      clientSecret: 09417a8676c99ad9fd9cec4f06725f49
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me?fields=email,name 
      filter-order: 3 

server:
  session:
    timeout: 28800  
  
#Google
gmail:
  client:
    clientId: 720469847940-k8urpge03m9cn055mhi4mae4nn1p843m.apps.googleusercontent.com
    clientSecret: jgwe1NMipdo79Mfwkjd08WiW
    accessTokenUri: https://www.googleapis.com/oauth2/v3/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    clientAuthenticationScheme: query
    scope: profile email
  resource:
    userInfoUri: https://www.googleapis.com/plus/v1/people/me
    preferTokenInfo: false



#Facebook
facebook:
  client:
    clientId: 1932678757049258
    clientSecret: 5631874010ff42582ee3bf7a642bec6a
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me

#AuthoritationServer  

#security:
#  oauth2:
#    client:
#      client-id: acme
#      client-secret: acmepass
#      scope: read,write
#      auto-approve-scopes: '.*'
      
logging:
  level:
    org:
      springframework:
        security: WARN
    root: WARN
    
#momoko properties
momokoConfiguracion:
  directorios:
    urlFiles: /var/www/html/images
    urlImages: http://ec2-34-252-159-225.eu-west-1.compute.amazonaws.com/images/
    test: hola

momoko-backend/src/main/resources/application-server.yml (after)
spring:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://aa8pgb0srwjwcv.cd3zhdzz8wuz.eu-west-1.rds.amazonaws.com:3306/momokoBD
    username: root
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

security:
  oauth2:
    client:
      clientId: 1932678757049258
      clientSecret: 09417a8676c99ad9fd9cec4f06725f49
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me?fields=email,name 
      filter-order: 3 

server:
  port: 5000
  session:
    timeout: 28800  
  
#Google
gmail:
  client:
    clientId: 720469847940-k8urpge03m9cn055mhi4mae4nn1p843m.apps.googleusercontent.com
    clientSecret: jgwe1NMipdo79Mfwkjd08WiW
    accessTokenUri: https://www.googleapis.com/oauth2/v3/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    clientAuthenticationScheme: query
    scope: profile email
  resource:
    userInfoUri: https://www.googleapis.com/plus/v1/people/me
    preferTokenInfo: false



#Facebook
facebook:
  client:
    clientId: 1932678757049258
    clientSecret: 5631874010ff42582ee3bf7a642bec6a
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me

#AuthoritationServer  

#security:
#  oauth2:
#    client:
#      client-id: acme
#      client-secret: acmepass
#      scope: read,write
#      auto-approve-scopes: '.*'
      
logging:
  level:
    org:
      springframework:
        security: DEBUG
    root: DEBUG
    
#momoko properties
momokoConfiguracion:
  directorios:
    urlFiles: http://www.momoko.es/images
    urlImages: http://www.momoko.es/images/
    urlUpload: http://www.momoko.es/
    test: hola

momoko-backend/src/main/resources/application-server.yml (diff)
@@ -6,9 +6,8 @@ spring:
     database-platform: org.hibernate.dialect.MySQL5Dialect
   datasource:
     driverClassName: com.mysql.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/momokoBD
+    url: jdbc:mysql://aa8pgb0srwjwcv.cd3zhdzz8wuz.eu-west-1.rds.amazonaws.com:3306/momokoBD
     username: root
-    password: ${momoko.spring.datasource.password}
   http:
     multipart:
       max-file-size: 10MB
@@ -29,6 +28,7 @@ security:
       filter-order: 3 
 
 server:
+  port: 5000
   session:
     timeout: 28800  
   
@@ -74,12 +74,13 @@ logging:
   level:
     org:
       springframework:
-        security: WARN
-    root: WARN
+        security: DEBUG
+    root: DEBUG
     
 #momoko properties
 momokoConfiguracion:
   directorios:
-    urlFiles: /var/www/html/images
-    urlImages: http://ec2-34-252-159-225.eu-west-1.compute.amazonaws.com/images/
+    urlFiles: http://www.momoko.es/images
+    urlImages: http://www.momoko.es/images/
+    urlUpload: http://www.momoko.es/
     test: hola
