momoko-backend-jpa/src/main/resources/config/application-server.yml (before)
## Development environment

spring:
  jpa.hibernate.ddl-auto: update
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
  datasource:
    url: jdbc:mysql://localhost:3306/momokoBD?useSSL=false
    username: root
  security:
    oauth2:
      client:
        provider:
          facebook:
            user-info-uri: https://graph.facebook.com/me?fields=email,name,verified
        registration:
          google:
            client-id: 720469847940-k8urpge03m9cn055mhi4mae4nn1p843m.apps.googleusercontent.com
            client-secret: jgwe1NMipdo79Mfwkjd08WiW
          facebook:
            client-id: 233668646673605
            client-secret: 33b17e044ee6a4fa383f46ec6e28ea1d

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springframework.security.oauth2.client: DEBUG
    com.momoko.es: DEBUG
  #file: D:\\tmp\\dev-log.txt

momoko:

  # application-url: http://localhost:9000
  # oauth2-authentication-success-url: http://localhost:9000/social-login-success?token=

  cors:
    # Comma separated values of CORS allowedOrigins
    # If this property is not given, CORS is not configured
    allowed-origins: http://localhost:4200, http://localhost:4000, http://localhost:9000, http://localhost:8080

  recaptcha:
    sitekey: 6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
    secretkey: 6LdwxRcUAAAAADaG0Eo1qkYCco15cnngiBoBt2IO

  jwt:
    # An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
    secret: 1932018EDB37B85D50C77191EF8C0E10
    # expiration-millis: 864000000 # 10 days
    # short-lived-millis: 120000   # two minutes

momokoConfiguracion:
  esServidorLocal: true
  imagenDefault: imagenes-destacadas/generica-libreria.jpg
  directorios:
    remote:
      urlSitemap: https://momoko.es
      urlFiles: https://momoko.es/images
      urlTemplates: https://momoko.es/templates
      urlImages: https://momoko.es/images/
      urlUpload: https://momoko.es/
    local:
      urlSitemap: /var/www/html
      urlFiles: /var/www/html/images
      urlTemplates: /var/www/html/templates
      urlImages: https://momoko.es/images/
      urlUpload: https://momoko.es/

momoko-backend-jpa/src/main/resources/config/application-server.yml (after)
## Development environment

spring:
  jpa.hibernate.ddl-auto: update
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
  datasource:
    url: jdbc:mysql://localhost:3306/momokoBD?useSSL=false
    username: root
  security:
    oauth2:
      client:
        provider:
          facebook:
            user-info-uri: https://graph.facebook.com/me?fields=email,name,verified
        registration:
          google:
            client-id: 720469847940-k8urpge03m9cn055mhi4mae4nn1p843m.apps.googleusercontent.com
            client-secret: jgwe1NMipdo79Mfwkjd08WiW
          facebook:
            client-id: 233668646673605
            client-secret: 33b17e044ee6a4fa383f46ec6e28ea1d

logging:
  level:
    root: ERROR
    org.springframework: ERROR
    org.springframework.security.oauth2.client: ERROR
    com.momoko.es: ERROR
  #file: D:\\tmp\\dev-log.txt

momoko:

  # application-url: http://localhost:9000
  # oauth2-authentication-success-url: http://localhost:9000/social-login-success?token=

  cors:
    # Comma separated values of CORS allowedOrigins
    # If this property is not given, CORS is not configured
    allowed-origins: http://localhost:4200, http://localhost:4000, http://localhost:9000, http://localhost:8080, http://admin.momoko.es

  recaptcha:
    sitekey: 6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
    secretkey: 6LdwxRcUAAAAADaG0Eo1qkYCco15cnngiBoBt2IO

  jwt:
    # An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
    secret: 1932018EDB37B85D50C77191EF8C0E10
    # expiration-millis: 864000000 # 10 days
    # short-lived-millis: 120000   # two minutes

momokoConfiguracion:
  esServidorLocal: true
  imagenDefault: imagenes-destacadas/generica-libreria.jpg
  directorios:
    remote:
      urlSitemap: https://momoko.es
      urlFiles: https://momoko.es/images
      urlTemplates: https://momoko.es/templates
      urlImages: https://momoko.es/images/
      urlUpload: https://momoko.es/
    local:
      urlSitemap: /var/www/html
      urlFiles: /var/www/html/images
      urlTemplates: /var/www/html/templates
      urlImages: https://momoko.es/images/
      urlUpload: https://momoko.es/

momoko-backend-jpa/src/main/resources/config/application-server.yml (diff)
@@ -24,10 +24,10 @@ spring:
 
 logging:
   level:
-    root: INFO
-    org.springframework: INFO
-    org.springframework.security.oauth2.client: DEBUG
-    com.momoko.es: DEBUG
+    root: ERROR
+    org.springframework: ERROR
+    org.springframework.security.oauth2.client: ERROR
+    com.momoko.es: ERROR
   #file: D:\\tmp\\dev-log.txt
 
 momoko:
@@ -38,7 +38,7 @@ momoko:
   cors:
     # Comma separated values of CORS allowedOrigins
     # If this property is not given, CORS is not configured
-    allowed-origins: http://localhost:4200, http://localhost:4000, http://localhost:9000, http://localhost:8080
+    allowed-origins: http://localhost:4200, http://localhost:4000, http://localhost:9000, http://localhost:8080, http://admin.momoko.es
 
   recaptcha:
     sitekey: 6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
