momoko-backend-jpa/src/main/resources/config/application-dev.yml (before)
## Development environment

spring:

  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: update
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3306/momokobd?useSSL=false
    username: root
    password:
  security:
    oauth2:
      client:
        provider:
          facebook:
            user-info-uri: https://graph.facebook.com/me?fields=email,name,verified 
        registration:
          google:
            client-id: 720469847940-k8urpge03m9cn055mhi4mae4nn1p843m.apps.googleusercontent.com
            client-secret: jgwe1NMipdo79Mfwkjd08WiW
          facebook:
            client-id: 233668646673605
            client-secret: 33b17e044ee6a4fa383f46ec6e28ea1d


logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springframework.security.oauth2.client: INFO
    com.momoko.es: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type: TRACE
  #file: D:\\tmp\\dev-log.txt

momoko:

  # application-url: http://localhost:9000
  # oauth2-authentication-success-url: http://localhost:9000/social-login-success?token=

  cors:
    # Comma separated values of CORS allowedOrigins
    # If this property is not given, CORS is not configured
    allowed-origins: http://localhost:4200, http://localhost:9000, http://localhost:8080
    
  recaptcha:
    sitekey: 6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
    secretkey: 6LdwxRcUAAAAADaG0Eo1qkYCco15cnngiBoBt2IO
  
  jwt:
    # An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
    secret: 1932018EDB37B85D50C77191EF8C0E10
    # expiration-millis: 864000000 # 10 days
    # short-lived-millis: 120000   # two minutes

momoko-configuracion:
  es-servidor-local: true
  imagen-default: imagenes-destacadas/generica-libreria.jpg
  directorios:
    remote:
      urlSitemap: http://momoko.local
      urlFiles: http://momoko.local/images
      urlTemplates: http://momoko.local/templates
      urlImages: http://momoko.local/images/
      urlUpload: http://momoko.local/
    local:
      urlSitemap: D:\XAMPP\htdocs\momoko
      urlFiles: D:\XAMPP\htdocs\momoko\images
      urlTemplates: D:\XAMPP\htdocs\momoko\templates
      urlImages: http://momoko.local/images/
      urlUpload: http://momoko.local/

momoko-backend-jpa/src/main/resources/config/application-dev.yml (after)
## Development environment

spring:

  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: update
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3306/momokobd?useSSL=false
    username: root
    password:
  security:
    oauth2:
      client:
        provider:
          facebook:
            user-info-uri: https://graph.facebook.com/me?fields=email,name,verified 
        registration:
          google:
            client-id: 720469847940-k8urpge03m9cn055mhi4mae4nn1p843m.apps.googleusercontent.com
            client-secret: jgwe1NMipdo79Mfwkjd08WiW
          facebook:
            client-id: 233668646673605
            client-secret: 33b17e044ee6a4fa383f46ec6e28ea1d


logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springframework.security.oauth2.client: INFO
    com.momoko.es: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

  #file: D:\\tmp\\dev-log.txt

momoko:

  # application-url: http://localhost:9000
  # oauth2-authentication-success-url: http://localhost:9000/social-login-success?token=

  cors:
    # Comma separated values of CORS allowedOrigins
    # If this property is not given, CORS is not configured
    allowed-origins: http://localhost:4200, http://localhost:9000, http://localhost:8080
    
  recaptcha:
    sitekey: 6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
    secretkey: 6LdwxRcUAAAAADaG0Eo1qkYCco15cnngiBoBt2IO
  
  jwt:
    # An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
    secret: 1932018EDB37B85D50C77191EF8C0E10
    # expiration-millis: 864000000 # 10 days
    # short-lived-millis: 120000   # two minutes

momoko-configuracion:
  es-servidor-local: true
  imagen-default: imagenes-destacadas/generica-libreria.jpg
  directorios:
    remote:
      urlSitemap: http://momoko.local
      urlFiles: http://momoko.local/images
      urlTemplates: http://momoko.local/templates
      urlImages: http://momoko.local/images/
      urlUpload: http://momoko.local/
    local:
      urlSitemap: D:\XAMPP\htdocs\momoko
      urlFiles: D:\XAMPP\htdocs\momoko\images
      urlTemplates: D:\XAMPP\htdocs\momoko\templates
      urlImages: http://momoko.local/images/
      urlUpload: http://momoko.local/

momoko-backend-jpa/src/main/resources/config/application-dev.yml (diff)
@@ -31,9 +31,11 @@ logging:
     root: INFO
     org.springframework: INFO
     org.springframework.security.oauth2.client: INFO
-    com.momoko.es: DEBUG
+    com.momoko.es: INFO
     org.hibernate.SQL: DEBUG
-    org.hibernate.type: TRACE
+    org.hibernate.type: INFO
+    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
+
   #file: D:\\tmp\\dev-log.txt
 
 momoko:
